<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2258b6d3802b43bcbdb263dc48038581" Name="Diagram1">
        <EntityTypeShape EntityType="AccountsModel.Country" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.Currency" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.Organization" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.State" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="AccountsModel.FK_Organization_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsModel.FK_Organization_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsModel.FK_Organization_State" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>