<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Organization_Country" FromRole="Country" ToRole="Organization" />
    <NavigationProperty Name="States" Relationship="Self.FK_State_Country" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="CurrencyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyFormalName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrencySymbol" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Organization_Currency" FromRole="Currency" ToRole="Organization" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrgID" />
    </Key>
    <Property Name="OrgID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrgName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrgMailingName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrgAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrgCountryID" Type="Int32" />
    <Property Name="OrgStateID" Type="Int32" />
    <Property Name="OrgPincode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrgPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrgMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrgFaxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrgEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrgWebsite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrgPanNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrgSaleTaxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrgVatID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyID" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Organization_Country" FromRole="Organization" ToRole="Country" />
    <NavigationProperty Name="Currency" Relationship="Self.FK_Organization_Currency" FromRole="Organization" ToRole="Currency" />
    <NavigationProperty Name="State" Relationship="Self.FK_Organization_State" FromRole="Organization" ToRole="State" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK_State_Country" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Organization_State" FromRole="State" ToRole="Organization" />
  </EntityType>
  <Association Name="FK_Organization_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="OrgCountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyId" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="OrgStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="States" EntityType="Self.State" />
    <AssociationSet Name="FK_Organization_Country" Association="Self.FK_Organization_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Organization" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_Currency" Association="Self.FK_Organization_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="Organization" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_State" Association="Self.FK_Organization_State">
      <End Role="State" EntitySet="States" />
      <End Role="Organization" EntitySet="Organizations" />
    </AssociationSet>
  </EntityContainer>
</Schema>